GMAPS_API_KEY=AIzaFROMGOOGLECLOUD
# default to downtown Bellingham
MY_LAT=48.753312
MY_LONG=-122.46131
# https://developers.google.com/maps/documentation/javascript/examples/places-placeid-finder
MY_PLACE_ID='ChIJF4dF8i6WhVQR8OA5zamcetU' # Bellingham, WA